{
  "name": "api-user-ts-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start:dev": "nodemon --watch 'src/' --exec 'ts-node src/index.ts'-e ts"
  },
  "dependencies": {},
  "devDependencies": {
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "tsc": "^2.0.4",
    "typescript": "^5.7.3"
  },
  "private": true
}
